# Project: 18.11.2022
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "cost\ of\ items/Cost_of_items_a.o" "cost\ of\ items/Cost_of_items_b.o" "Converting\ Kilowatt/Converting_Kilowatt.o"
LINKOBJ  = "cost of items/Cost_of_items_a.o" "cost of items/Cost_of_items_b.o" "Converting Kilowatt/Converting_Kilowatt.o"
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 18.11.2022.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"cost\ of\ items/Cost_of_items_a.o": cost\ of\ items/Cost_of_items_a.c
	$(CC) -c "cost of items/Cost_of_items_a.c" -o "cost of items/Cost_of_items_a.o" $(CFLAGS)

"cost\ of\ items/Cost_of_items_b.o": cost\ of\ items/Cost_of_items_b.c
	$(CC) -c "cost of items/Cost_of_items_b.c" -o "cost of items/Cost_of_items_b.o" $(CFLAGS)

"Converting\ Kilowatt/Converting_Kilowatt.o": Converting\ Kilowatt/Converting_Kilowatt.c
	$(CC) -c "Converting Kilowatt/Converting_Kilowatt.c" -o "Converting Kilowatt/Converting_Kilowatt.o" $(CFLAGS)
